footer{
    padding: 2rem 2rem;
    margin: 2rem;
}

footer .contact h3{
    margin: 0 0 1rem;

    p{
        line-height: 1;
    }
}

footer .copyright{
    display: flex;
    justify-content: center;

}

footer .copyright p{
    color: @forest;
    font-size: 1.7rem;
}