// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}


// html, body {
//   font-family: 'Ubuntu', sans-serif;
//   color: @main-font-color;
// }

// h1, h2, h3, h4, h5 {
//   font-family: 'Russo One', sans-serif;

// }


h1 {
    font-size: 5.8rem; 
}
h2 {
  font-size: 3.2rem;
  line-height: 1.25;
  color: @forest; 
  font-weight: bold;
}

h3 {
  font-size: 2.8rem;
  color: @forest;
  font-weight: 600;
}

h4{
  font-size: 2.8rem;
  color: @forest;
}
p {
  font-size: 1.6rem;
  line-height: 1.4;
}

// .container {
//   max-width: 800px;
//   width: 100%;
//   margin: 0 auto;  
// }