header nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: @gray;
    padding: 2rem 2rem;

    a{
        text-decoration: none;
        color: @teal; 
        font-size: 2.6rem;
    }

    a:hover{
        color: @forest;
    }

}